# jdata

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: github-publish.gradle.kts  java-conventions.gradle.kts  java-publish.gradle.kts
config/pmd/: pmd.xml
gradle/: libs.versions.toml
jdata/: build.gradle.kts
jdata/src/main/java/: module-info.java
jdata/src/main/java/com/asarkar/data/: FenwickTree.java  ListNode.java  TreeNode.java
jdata/src/test/java/com/asarkar/data/: FenwickTreeTest.java  ListNodeTest.java  ListNodeTests.java  TreeNodeTest.java  TreeNodeTests.java
junit/: build.gradle.kts
junit/src/main/java/: module-info.java
junit/src/main/java/com/asarkar/junit/: FileArgumentsProvider.java  FileSource.java  FileSources.java  IterableConverter.java
junit/src/test/java/com/asarkar/junit/: FileArgumentsProviderTest.java  IterableConverterTest.java
junit/src/test/resources/: blank-lines.txt  comment.txt  null.txt  whitespace.txt
