org.gradle.warning.mode=all

projectGroup = com.asarkar.jdata
projectVersion = 0.1.0
projectDescription=Java data structures and JUnit 5 utilities used in coding questions
licenseName=Apache-2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
developerName=Abhijit Sarkar
developerEmail=contact@asarkar.com
gitHubUsername=asarkar
publishUrl=https://jitpack.io
