org.gradle.warning.mode=all

projectGroup = com.asarkar.jdata
projectDescription=Java data structures and JUnit 5 utilities used in coding questions
licenseName=Apache-2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
gitHubUsername=asarkar
gitHubUrl=https://github.com
publishUrl=https://jitpack.io
